[defaults]
filter_plugins = plugins/filters

roles_path=roles/:/etc/ansible/roles

host_key_checking = False

gathering=smart
fact_caching=redis
fact_caching_connection = 127.0.0.1:6379:0

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True

;[ssh_connection]
;pipelining = true

[paramiko_connection]
record_host_keys=False
